<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prabha's Personal Site</title>
</head>
<body>
    <table cellspacing="20px">
        <tr>
            <td><img src="images/My Image.jpeg" alt="Prabha's Image" height="100px" width="150px"></td>
            <td>
                <h1>Prabha L</h1>
                <p><em>Associate Engineer at <strong>Caterpillar Inc.</strong></em></p>
                <p>I am an active Tester and Developer. I ❤️ icecream.</p>
            </td> 
        </tr>
    </table>
    <hr>

    <h3>Education</h3>
    <ul>
        <li>Engineer</li>
        <li>12th</li>
        <li>10th</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10px">
        <thead>
            <th>Period</th>
            <th>Job Title</th>
        </thead>

        <tbody>
            <tr>
                <td>Dec2020-Sep2021</td>
                <td>College Intern</td>
            </tr>
            <tr>
                <td>Sep2021-Present</td>
                <td>Associate Engineer</td>
            </tr>
        </tbody>

        <tfoot>

        </tfoot>
    </table>
    <br>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10px" >
        <tbody>
            <tr>
                <td>
                    <table>
                        <tbody>
                            <tr>
                                <td>HTML</td>
                                <td>⭐⭐⭐⭐⭐</td>
                                
                            </tr>
                            <tr>
                                <td>CSS</td>
                                <td>⭐⭐⭐⭐</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table>
                        <tbody>
                            <tr>
                                <td>Bootstrap</td>
                                <td>⭐⭐⭐⭐</td>
                                
                            </tr>
                            <tr>
                                <td>JS</td>
                                <td>⭐⭐⭐</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <hr>
    <a href="My Hobbies.html">My Hobbies</a>
    <br>
    <a href="Contact Me.html">Contact Me</a>
    
</body>
</html>